[locators]
USERNAME_FIELD_ID = outlined-basic
;PASSWORD_XPATH = /html/body/div/div/div[1]/div/div/div[2]/div[1]/div[2]/div/input
PASSWORD_XPATH = (//input[@id='outlined-basic'])[2]
CHECKBOX_ID = login-agree-terms-and-condition-check-box
SUBMIT_BUTTON_XPATH = //*[@id="root"]/div/div[1]/div/div/div[2]/div[3]/button
TEST = outline